body {
  color: #484A4C; }

h1 {
  font-size: 17px; }

/* ---------- Wrapper ---------- */
#wrapper {
  font-size: 16px;
  margin: 0 auto;
  padding: 35px 0 0;
  position: relative;
  width: 700px; }

/* ---------- Skip to Content ---------- */
#skip-to-content {
  clip: rect(0 0 0 0);
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100; }
  #skip-to-content:focus, #skip-to-content:hover {
    background: #4497D1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    clip: inherit;
    color: #FF6;
    outline: 0;
    padding: 0.5em 0.75em; }

#heading {
  margin-left: 20px; }
  #heading .site-title {
    margin: 0 0 0.25em; }
    #heading .site-title .logo img {
      height: 60px;
      width: auto; }
  #heading .page-title {
    font-size: 100%;
    margin: 0 0 20px; }

/* ---------- Sign In ---------- */
#sign-in {
  background: #2CABE2;
  color: #FFF;
  font-size: 12px;
  padding: 2px 20px;
  position: absolute;
  right: 20px;
  text-decoration: none;
  top: 100px; }
  #sign-in:focus, #sign-in:hover {
    background: #F8F8F8;
    color: #908E91; }

/* ---------- Navigation ---------- */
.page-maximized.signed-out #navigation {
  display: none; }

#navigation {
  position: relative;
  z-index: 3; }
  #navigation h1 {
    clip: rect(0 0 0 0);
    position: absolute;
    margin: 0; }
  #navigation ul {
    border-collapse: collapse;
    display: table;
    margin: 0;
    width: 100%; }
    #navigation ul li ul {
      display: none; }
  #navigation li {
    border: solid #E2E3E3;
    border-width: 0 1px;
    display: table-cell;
    width: 33.333%; }
    #navigation li:first-child {
      border-left-width: 0; }
    #navigation li:last-child {
      border-right-width: 0; }
    #navigation li.selected a {
      background: #2CABE2;
      color: #FFF; }
  #navigation a {
    background: #F8F8F8;
    color: #908E91;
    display: block;
    font-size: 12px;
    font-weight: bold;
    outline: 0;
    overflow: hidden;
    padding: 0.3125em 0;
    text-align: center;
    text-decoration: none; }
    #navigation a:focus, #navigation a:hover {
      background: #2CABE2;
      color: #FFF; }
    #navigation a.selected:focus, #navigation a.selected:hover {
      color: #FF0; }

.journal-content-article ul {
  list-style: none;
  margin: 8px 14px 8px 20px; }
.journal-content-article li {
  margin: 4px 0; }
.journal-content-article a, .journal-content-article li span {
  color: #484A4C;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none; }
.journal-content-article p {
  font-size: 11px;
  font-weight: bold;
  margin: 10px 10px 10px 20px; }
.journal-content-article .left, .journal-content-article .right {
  float: left; }
.journal-content-article nav ul li.selected {
  list-style-image: url(../images/custom/blue_arrow.png); }
.journal-content-article nav li:hover a, .journal-content-article nav li.selected a {
  color: #2CABE2; }

.portlet-column-content {
  padding: 0px; }

.navigation-wrapper {
  position: relative;
  width: 100%; }
  .navigation-wrapper .content-area {
    display: none; }
    .navigation-wrapper .content-area.selected {
      display: block;
      height: 304px;
      float: left;
      position: absolute;
      text-indent: -9999px;
      top: 0;
      right: 0;
      width: 100%;
      z-index: 1; }
  .navigation-wrapper .content-head {
    position: relative;
    min-height: 304px;
    width: 343px;
    z-index: 2; }
    .navigation-wrapper .content-head hgroup h1 {
      margin: 0;
      padding: 1em; }
    .navigation-wrapper .content-head hgroup hr {
      border: 0 solid #CECDD2;
      border-width-top: 1px;
      height: 1px;
      margin-left: 18px;
      width: 80%; }

#marketplace {
  cursor: pointer;
  display: block;
  height: 22px;
  position: absolute;
  right: 10px;
  top: 251px;
  width: 289px; }

.portlet-login {
  border-top: 1px solid #BFBFBF;
  font-size: 13px;
  padding-top: 15px; }
  .portlet-login a {
    color: #2CABE2;
    font-size: 13px; }
  .portlet-login a, .portlet-login .taglib-icon .taglib-text {
    text-decoration: none; }
  .portlet-login .aui-form {
    padding-bottom: 15px; }
  .portlet-login .navigation {
    padding-bottom: 0; }
  .portlet-login .navigation, .portlet-login .portlet-column {
    background: transparent; }

/* ---------- Footer ---------- */
#footer {
  border-collapse: collapse;
  display: table;
  margin: 0;
  width: 100%; }
  #footer div {
    border: 1px solid #BFBFBF;
    display: table-cell;
    height: 74px;
    width: 33.333%; }
    #footer div.column-1 {
      border-left: 0; }
    #footer div.column-3 {
      border-right: 0; }
  #footer h3 {
    font-size: 13px;
    margin-top: 7px; }
  #footer a {
    bottom: 10px;
    color: #484A4C;
    font-size: 11px;
    font-weight: bold;
    position: absolute;
    text-decoration: none; }
    #footer a:hover {
      color: #2CABE2; }
  #footer:after {
    clear: both;
    content: ""; }
  #footer .footer-column-content {
    border-width: 0;
    display: block;
    margin: 10px auto;
    position: relative;
    width: 200px; }
  #footer .footer-box {
    border-width: 0;
    padding-left: 10px; }
  #footer #getting-started .footer-logo, #footer #ide .footer-logo, #footer #social-office .footer-logo {
    background-image: url(../images/custom/footer_sprite.png);
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 76px;
    width: 76px; }
  #footer #ide .footer-logo {
    background-position: -76px; }
  #footer #social-office .footer-logo {
    background-position: -152px; }

/* ---------- Internet Explorer ---------- */
.ie6 #skip-to-content {
  position: absolute; }
.ie6 .signed-out #navigation {
  display: block; }
.ie6 #footer .footer-box {
  width: 114px; }

.ie7 #footer .footer-column-content {
  height: 90px; }
.ie7 #footer div.column-1, .ie7 #footer div.column-2, .ie7 #footer div.column-3 {
  height: 100px; }

.ie6 #footer div.column-1, .ie6 #footer div.column-2, .ie6 #footer div.column-3, .ie6 #navigation li, .ie7 #footer div.column-1, .ie7 #footer div.column-2, .ie7 #footer div.column-3, .ie7 #navigation li {
  float: left;
  width: 231px; }
.ie6 #marketplace, .ie7 #marketplace {
  top: 231px;
  z-index: 4; }

/* ---------- Extras ---------- */
#navigation {
  -webkit-box-shadow: 0 2px 5px #e2e3e3;
  -moz-box-shadow: 0 2px 5px #e2e3e3;
  box-shadow: 0 2px 5px #e2e3e3; }

#skip-to-content:focus, #skip-to-content:hover {
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5), 0 1px 50px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5), 0 1px 50px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5), 0 1px 50px rgba(0, 0, 0, 0.5); }

