<?xml version="1.0"?>

<portlet-preferences xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" owner-id="0" owner-type="3" default-user="false" plid="10347" portlet-id="180">
			
	<preference>
				
		<name>displayActivityCounterName0</name>
				
		<value>user.achievements</value>
			
	</preference>
			
	<preference>
				
		<name>displayActivityCounterNameIndexes</name>
				
		<value>0</value>
			
	</preference>
			
	<preference>
				
		<name>displayAdditionalActivityCounters</name>
				
		<value>true</value>
			
	</preference>
			
	<preference>
				
		<name>rankByContribution</name>
				
		<value>true</value>
			
	</preference>
			
	<preference>
				
		<name>rankByParticipation</name>
				
		<value>true</value>
			
	</preference>
			
	<preference>
				
		<name>showHeaderText</name>
				
		<value>true</value>
			
	</preference>
			
	<preference>
				
		<name>showTotals</name>
				
		<value>true</value>
			
	</preference>
		
</portlet-preferences>