<?xml version="1.0"?>

<portlet-preferences owner-id="0" owner-type="3" default-user="false" plid="10393" portlet-id="39_INSTANCE_XkNpa8BRKqSk">
	<preference>
		<name>portletSetupUseCustomTitle</name>
		<value>true</value>
	</preference>
	<preference>
		<name>expandedEntriesPerFeed</name>
		<value>3</value>
	</preference>
	<preference>
		<name>urls</name>
		<value>http://partners.userland.com/nytRss/technology.xml</value>
	</preference>
	<preference>
		<name>items-per-channel</name>
		<value>2</value>
	</preference>
	<preference>
		<name>portletSetupTitle_en_US</name>
		<value>Technology news</value>
	</preference>
</portlet-preferences>