<?xml version="1.0"?>

<portlet-preferences owner-id="0" owner-type="3" default-user="false" plid="10387" portlet-id="101_INSTANCE_p86iWXysXv5Q">
	<preference>
		<name>portletSetupUseCustomTitle</name>
		<value>true</value>
	</preference>
	<preference>
		<name>anyAssetType</name>
		<value>false</value>
	</preference>
	<preference>
		<name>classNameIds</name>
		<value>com.liferay.portlet.calendar.model.CalEvent</value>
	</preference>
	<preference>
		<name>portletSetupTitle_en_US</name>
		<value>Upcoming Events</value>
	</preference>
</portlet-preferences>