<com.liferay.portal.model.impl.LayoutImpl>
  <__cachedModel>false</__cachedModel>
  <__new>false</__new>
  <__uuid>e457ca41-665b-4afc-91c4-07d0c1fcf06a</__uuid>
  <__originalUuid>e457ca41-665b-4afc-91c4-07d0c1fcf06a</__originalUuid>
  <__plid>10359</__plid>
  <__groupId>10339</__groupId>
  <__originalGroupId>10339</__originalGroupId>
  <__setOriginalGroupId>false</__setOriginalGroupId>
  <__companyId>10153</__companyId>
  <__originalCompanyId>10153</__originalCompanyId>
  <__setOriginalCompanyId>false</__setOriginalCompanyId>
  <__createDate class="sql-timestamp">2013-12-21 19:14:45.0</__createDate>
  <__modifiedDate class="sql-timestamp">2013-12-21 19:14:45.0</__modifiedDate>
  <__privateLayout>true</__privateLayout>
  <__originalPrivateLayout>true</__originalPrivateLayout>
  <__setOriginalPrivateLayout>false</__setOriginalPrivateLayout>
  <__layoutId>3</__layoutId>
  <__originalLayoutId>3</__originalLayoutId>
  <__setOriginalLayoutId>false</__setOriginalLayoutId>
  <__parentLayoutId>0</__parentLayoutId>
  <__originalParentLayoutId>0</__originalParentLayoutId>
  <__setOriginalParentLayoutId>false</__setOriginalParentLayoutId>
  <__name>&lt;?xml version=&apos;1.0&apos; encoding=&apos;UTF-8&apos;?&gt;&lt;root available-locales=&quot;en_US&quot; default-locale=&quot;en_US&quot;&gt;&lt;Name language-id=&quot;en_US&quot;&gt;Wiki&lt;/Name&gt;&lt;/root&gt;</__name>
  <__title></__title>
  <__description></__description>
  <__keywords></__keywords>
  <__robots></__robots>
  <__type>portlet</__type>
  <__originalType>portlet</__originalType>
  <__typeSettings>layout-template-id=2_columns_iii
column-2=122_INSTANCE_78LIaid1VR2Y,148_INSTANCE_vevlQTEVfU94,
column-1=36,
</__typeSettings>
  <__hidden>false</__hidden>
  <__friendlyURL>/wiki</__friendlyURL>
  <__originalFriendlyURL>/wiki</__originalFriendlyURL>
  <__iconImage>false</__iconImage>
  <__iconImageId>0</__iconImageId>
  <__originalIconImageId>0</__originalIconImageId>
  <__setOriginalIconImageId>false</__setOriginalIconImageId>
  <__themeId></__themeId>
  <__colorSchemeId></__colorSchemeId>
  <__wapThemeId></__wapThemeId>
  <__wapColorSchemeId></__wapColorSchemeId>
  <__css></__css>
  <__priority>2</__priority>
  <__layoutPrototypeUuid></__layoutPrototypeUuid>
  <__originalLayoutPrototypeUuid></__originalLayoutPrototypeUuid>
  <__layoutPrototypeLinkEnabled>false</__layoutPrototypeLinkEnabled>
  <__sourcePrototypeLayoutUuid></__sourcePrototypeLayoutUuid>
  <__originalSourcePrototypeLayoutUuid></__originalSourcePrototypeLayoutUuid>
  <__columnBitmask>0</__columnBitmask>
  <__layoutSet class="com.liferay.portal.model.impl.LayoutSetImpl">
    <__cachedModel>true</__cachedModel>
    <__new>false</__new>
    <__layoutSetId>10340</__layoutSetId>
    <__groupId>10339</__groupId>
    <__originalGroupId>10339</__originalGroupId>
    <__setOriginalGroupId>false</__setOriginalGroupId>
    <__companyId>10153</__companyId>
    <__createDate>2013-12-21 19:14:42.0 UTC</__createDate>
    <__modifiedDate>2013-12-21 19:14:45.0 UTC</__modifiedDate>
    <__privateLayout>true</__privateLayout>
    <__originalPrivateLayout>true</__originalPrivateLayout>
    <__setOriginalPrivateLayout>false</__setOriginalPrivateLayout>
    <__logo>false</__logo>
    <__logoId>0</__logoId>
    <__themeId>classic</__themeId>
    <__colorSchemeId>01</__colorSchemeId>
    <__wapThemeId>mobile</__wapThemeId>
    <__wapColorSchemeId>01</__wapColorSchemeId>
    <__css></__css>
    <__pageCount>3</__pageCount>
    <__settings></__settings>
    <__layoutSetPrototypeUuid></__layoutSetPrototypeUuid>
    <__originalLayoutSetPrototypeUuid></__originalLayoutSetPrototypeUuid>
    <__layoutSetPrototypeLinkEnabled>false</__layoutSetPrototypeLinkEnabled>
    <__columnBitmask>0</__columnBitmask>
  </__layoutSet>
  <__layoutType class="com.liferay.portal.model.impl.LayoutTypePortletImpl">
    <__layout class="com.liferay.portal.model.impl.LayoutImpl" reference="../.."/>
    <__customizedView>false</__customizedView>
    <__dateFormat class="org.apache.commons.lang.time.FastDateFormat" serialization="custom">
      <org.apache.commons.lang.time.FastDateFormat>
        <default>
          <mLocaleForced>true</mLocaleForced>
          <mTimeZoneForced>false</mTimeZoneForced>
          <mLocale>en_US</mLocale>
          <mPattern>yyyyMMddHHmmss</mPattern>
          <mTimeZone class="sun.util.calendar.ZoneInfo" serialization="custom">
            <java.util.TimeZone>
              <default>
                <ID>GMT</ID>
              </default>
            </java.util.TimeZone>
            <sun.util.calendar.ZoneInfo>
              <default>
                <checksum>0</checksum>
                <dstSavings>0</dstSavings>
                <rawOffset>0</rawOffset>
                <rawOffsetDiff>0</rawOffsetDiff>
                <willGMTOffsetChange>false</willGMTOffsetChange>
              </default>
            </sun.util.calendar.ZoneInfo>
          </mTimeZone>
        </default>
      </org.apache.commons.lang.time.FastDateFormat>
    </__dateFormat>
    <__enablePortletLayoutListener>true</__enablePortletLayoutListener>
    <__updatePermission>false</__updatePermission>
  </__layoutType>
  <__typeSettingsProperties serialization="custom">
    <unserializable-parents/>
    <map>
      <default>
        <loadFactor>0.75</loadFactor>
        <threshold>12</threshold>
      </default>
      <int>16</int>
      <int>3</int>
      <string>layout-template-id</string>
      <string>2_columns_iii</string>
      <string>column-2</string>
      <string>122_INSTANCE_78LIaid1VR2Y,148_INSTANCE_vevlQTEVfU94,</string>
      <string>column-1</string>
      <string>36,</string>
    </map>
    <com.liferay.portal.kernel.util.UnicodeProperties>
      <default>
        <__length>108</__length>
        <__safe>true</__safe>
      </default>
    </com.liferay.portal.kernel.util.UnicodeProperties>
  </__typeSettingsProperties>
</com.liferay.portal.model.impl.LayoutImpl>