# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Sun Dec 08 22:27:23 IST 2013
app.server.portal.dir = E:\\technical\\GIT\\faraday\\liferay-portal-6.1.2-ce-ga3\\tomcat-7.0.40\\webapps\\ROOT
app.server.lib.global.dir = E:\\technical\\GIT\\faraday\\liferay-portal-6.1.2-ce-ga3\\tomcat-7.0.40\\lib\\ext
app.server.deploy.dir = E:\\technical\\GIT\\faraday\\liferay-portal-6.1.2-ce-ga3\\tomcat-7.0.40\\webapps
app.server.type = tomcat
app.server.dir = E:\\technical\\GIT\\faraday\\liferay-portal-6.1.2-ce-ga3\\tomcat-7.0.40
