<?xml version="1.0"?>

<portlet-preferences owner-id="0" owner-type="3" default-user="false" plid="10393" portlet-id="39_INSTANCE_1uQghfcOTkhg">
	<preference>
		<name>portletSetupUseCustomTitle</name>
		<value>true</value>
	</preference>
	<preference>
		<name>expandedEntriesPerFeed</name>
		<value>0</value>
	</preference>
	<preference>
		<name>urls</name>
		<value>http://www.liferay.com/en/about-us/news/-/blogs/rss</value>
	</preference>
	<preference>
		<name>titles</name>
		<value>Liferay Press Releases</value>
	</preference>
	<preference>
		<name>items-per-channel</name>
		<value>2</value>
	</preference>
	<preference>
		<name>portletSetupTitle_en_US</name>
		<value>Liferay news</value>
	</preference>
</portlet-preferences>