/custom/panel_icons_white_marketplace_bg.png=0,16,16
/custom/panel_icons_white_portal_bg.png=16,16,16
/custom/panel_icons_white_server_bg.png=32,14,9
/custom/search_reset_button.png=46,14,14
/custom/shadow_bottom_bg.png=60,3,1
/custom/shadow_top_bg.png=63,5,1
